---

- hosts: pi
  user: pi
  tasks:
    - user:
        name="{{ user }}"
        password="{{ password }}"
        group=admin
        createhome=yes

- hosts: pi
  user: "{{ user }}"
  tasks:
    - user:
        name=pi
        state=absent
        remove=yes
        force=yes
    - authorized_key:
        user=pandora
        key={{ lookup('file', '~/.ssh/id_rsa.pub') }}
        state=present
